.form_Controls {
  background-color: #457b9d;
}

.form_Controls {
  width: 90rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 1.2rem 2.4rem;
  padding: 2.4rem;
  border-radius: 0.5rem;
  box-shadow: 0, 0, 0, 1rem rgba(0, 0, 0, 0.3);
}
.form__control {
  display: flex;
  justify-content: space-around;
  gap: 2.4rem;
  flex-direction: row;
  color: #ffffff;
}
.form {
  padding: 2.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
}
label {
  font-size: 1.4rem;
  color: #edefee;
  position: relative;
  padding-bottom: 4rem;

  margin: 1.6rem 5px;
  display: block;

  font-family: "Karla", sans-serif;
}

input,
select {
  color: #333333;
  font-size: 1.6rem;
  padding: 1.6rem 2.4rem;
  width: 100%;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  background-color: #fefcee;
  margin-top: 1.2rem;
  font-family: "Karla", sans-serif;
  box-shadow: 0 2.4px 10px rgba(0, 0, 0, 0.15);
}

.buttons {
  padding: 1.2rem 2.4rem;
  background-color: #f4ce14;

  cursor: pointer;

  border-radius: 0.25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
  align-self: flex-end;
  color: #333;
  border: none;
  border-radius: 0.5rem;
  grid-column: 2 / 3;
  font-size: 1.8rem;
  font-weight: 500;
}
.error {
  display: block;
  font-size: 1.4rem;
  color: #F04438;
  margin-top: 1rem;
}
.error-border {
  border: 1px solid #FDA29B;
  
}