/* .footer {
  background-color: #495e57;
  color: #ffffff;
}
.footer_box {
  color: #ffffff;
  display: flex;
  justify-content: space-between;
}
/* primary-color:#495E57; */
/* primary-second-color:#F4CE14 */
/* secondary-color:
----#EE9972
----#FBDABB
*/
/* highlight-colors:
---#EDEFEE
-----#333333 */
.footer_links {
  align-self: flex-start;
}
.footer_links .navigation_list {
  gap: 1.2rem;
  align-items: flex-start;
}

/* footer-section */
/* spacing
2/4/8/12/16/24/32/48/64/80/96/128*/
/* font-size
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98*/
.footer {
  background-color: #495e57;
}
.footer .grid {
  margin: 0;
}
.grid--footer {
  grid-template-columns: 1.3fr 1.3fr 1fr 1fr 1fr;
  column-gap: 4.8rem !important;
  padding: 9.6rem 3.2rem;
  border-top: 1px solid #ddd;
}

.social-link {
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
  margin-top: 1.6rem;
  list-style: none;
  color: #333;
  cursor: pointer;
}
.logo-col {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.social-icons {
  font-size: 3rem;
}
.fa-facebook {
  color: #edefee;
}
.footer-copyright {
  font-size: 1.2rem;
  margin-top: auto;
  color: #dcdada;
}
.footer-heading {
  font-size: 2rem;
  font-weight: 600;
  padding: 0 0 1.6rem 0;
  margin-bottom: 4rem;
  color: #f4ce14;
}
.address {
  font-style: normal;
}
.address-text {
  font-style: normal;
  font-size: 1.8rem;
  color: #edefee;
  padding-top: 1.6rem;
  margin-bottom: 4.6rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.footer-link:link,
.footer-link:visited {
  display: flex;
  gap: 1.8rem;
  margin-top: 1.2rem;
  text-decoration: none;
  color: #edefee;
  font-style: normal;
  font-size: 1.8rem;
  cursor: pointer;
}
