@import url("https://fonts.googleapis.com/css2?family=Markazi+Text:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla&display=swap");

/* primary-color:#495E57; */
/* primary-second-color:#F4CE14 */
/* secondary-color:
----#EE9972
----#FBDABB
*/
/* highlight-colors:
---#EDEFEE
-----#333333 */
/* tint & shades  
----#BACAC5
*/
/* Meals titles */
/* spacing
2/4/8/12/16/24/32/48/64/80/96/128*/
/* font-size
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98*/
.section-meal {
  padding: 9.6rem 0;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  /* 1rem=16px 10/16*100 */
  font-size: 62.5%;
  scroll-behavior: smooth;
}
*:focus {
  outline: none;
}
strong {
  font-weight: 600;
}
a {
  all: unset;
}

body {
  font-weight: 400;
  font-family: "Karla", sans-serif;
  color: #333333;
  background-color: #fefefe;
}
/* header */

.logo_img {
  max-width: 100%;
}

/* general  */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.logo {
  cursor: pointer;
}
.btn,
.btn:link,
.btn:visited {
  color: #333333;
  text-decoration: none;
  font-family: "Markazi Text", serif;
  display: inline-block;
  border-radius: 5px;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: capitalize;
  /* margin-bottom: 3.2rem; */
  padding: 1.6rem 3.2rem;
  cursor: pointer;
  background: #f4ce14;
}
.btn:disabled {
  background-color: #cccccc;
  color: #333;
  cursor: auto;
}
.btn:disabled:hover {
  transform: scale(1);
  opacity: 1;
}
.buttons:disabled {
  background-color: #cccccc;
  color: #333;
  cursor: auto;
}
.buttons:disabled {
  transform: scale(1);
  opacity: 1;
}
.btn:hover,
.btn:active {
  opacity: 60%;
  transition: all 0.5s;
}
/* heading 
 */
.heading-primary {
  color: #f4ce14;
  font-family: "Markazi Text", serif;
  font-size: 7.4rem;
  font-weight: 500;
  letter-spacing: -0.5px;
  line-height: 1.1;
}

.heading-secondary {
  color: #495e57;
  font-size: 6.2rem;
  font-family: "Markazi Text", serif;
  font-weight: 400;
  letter-spacing: -0.5px;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}
.heading-tertiary {
  color: #f4ce14;
  font-family: "Markazi Text", serif;
  font-size: 2.4rem;
  font-weight: 400;
  letter-spacing: -0.5px;
  line-height: 1.1;
}

.subheading {
  color: #2d314d;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: -0.5px;
  line-height: 1.1;
}
.subheading:hover,
.subheading:active {
  color: #31d35c;
  cursor: pointer;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  margin-bottom: 9.6rem;
}
.center--align {
  align-self: center;
}
.grid--two--col {
  grid-template-columns: repeat(2, 1fr);
}
.grid--three--col {
  grid-template-columns: repeat(3, 1fr);
}
.grid--four--col {
  grid-template-columns: repeat(4, 1fr);
}
.grid--five--col {
  grid-template-columns: repeat(5, 1fr);
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
