/* ******************/
/* Testmonials */
/* ******************** */

/* spacing
2/4/8/12/16/24/32/48/64/80/96/128*/
/* font-size
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98*/
.testimonial {
  background-color: #495e57;
  padding: 9.6rem 0;
}
.testimonial .testimonial-heading .heading-tertiary,
.heading-secondary {
  color: #f4ce14;
}
.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;

  column-gap: 2.4rem;
}
.testimonial-heading {
  align-self: center;
}
.testimonial-box {
  background-color: #edefee;
  padding: 1.6rem;
}
.testimonial-image img {
  max-width: 6.4rem;
  height: auto;
  border-radius: 50%;
  border: 3px dotted #f59f00;
}

.testimonial-text {
  color: #333e;
  font-size: 1.6rem;
  line-height: 1.8;
  letter-spacing: 1px;
  text-align: left;
}
.testimonial-name {
  color: #555;
  font-size: 2rem;
  padding: 1.2rem 0;
}
.rating {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  margin-top: 2.4rem;
}
