@import url("https://fonts.googleapis.com/css2?family=Markazi+Text:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla&display=swap");

/* primary-color:#495E57; */
/* primary-second-color:#F4CE14 */
/* secondary-color:
----#EE9972
----#FBDABB
*/
/* highlight-colors:
---#EDEFEE
-----#333333 */
/* tint & shades  
----#BACAC5
*/
/* Meals titles */
/* spacing
2/4/8/12/16/24/32/48/64/80/96/128*/
/* font-size
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  /* 1rem=16px 10/16*100 */
  font-size: 62.5%;
  scroll-behavior: smooth;
}
*:focus {
  outline: none;
}
strong {
  font-weight: 600;
}
a {
  all: unset;
}

body {
  font-weight: 400;
  font-family: "Karla", sans-serif;
  color: #333333;
  background-color: #fefefe;
}
/* header */

.logo_img {
  max-width: 100%;
}

/* general  */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.logo {
  cursor: pointer;
}
.btn,
.btn:link,
.btn:visited {
  color: #333333;
  text-decoration: none;
  font-family: "Markazi Text", serif;
  display: inline-block;
  border-radius: 5px;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: capitalize;
  /* margin-bottom: 3.2rem; */
  padding: 1.6rem 3.2rem;
  cursor: pointer;
  background: #f4ce14;
}
.btn:disabled {
  background-color: #cccccc;
  color: #333;
  cursor: auto;
}
.btn:disabled:hover {
  transform: scale(1);
  opacity: 1;
}
.buttons:disabled {
  background-color: #cccccc;
  color: #333;
  cursor: auto;
}
.buttons:disabled {
  transform: scale(1);
  opacity: 1;
}
.btn:hover,
.btn:active {
  opacity: 60%;
  transition: all 0.5s;
}

/* mobile naviagation  */
.btn-mobile-nav {
border: none;
background-color: transparent;
cursor: pointer;
display: none;
}
.icon-mobile-nav {
  height: 4.8rem  ;
  width: 4.8rem;
 color: #EE9972;
 /* padding: 1.2rem; */

}
.icon-mobile-nav[name="close"] {
  display: none;
}
/* <SlMenu className="icon-mobile-nav" name="menu" />
<VscChromeClose className="icon-mobile-nav" name="close" /> */
/* heading 
 */
/* navigation  */
.navigation_list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 4rem;
  cursor: pointer;
  
  font-size: 2rem;
  font-weight: 700;
  cursor: pointer;
  color: #495e57;
  margin-top: 1.2rem;
}



.heading-primary {
  color: #f4ce14;
  font-family: "Markazi Text", serif;
  font-size: 7.4rem;
  font-weight: 500;
  letter-spacing: -0.5px;
  line-height: 1.1;
}

.heading-secondary {
  color: #495e57;
  font-size: 6.2rem;
  font-family: "Markazi Text", serif;
  font-weight: 400;
  letter-spacing: -0.5px;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}
.heading-tertiary {
  color: #f4ce14;
  font-family: "Markazi Text", serif;
  font-size: 2.4rem;
  font-weight: 400;
  letter-spacing: -0.5px;
  line-height: 1.1;
}

.subheading {
  color: #2d314d;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: -0.5px;
  line-height: 1.1;
}
.subheading:hover,
.subheading:active {
  color: #31d35c;
  cursor: pointer;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  margin-bottom: 9.6rem;
}
.center--align {
  align-self: center;
}
.grid--two--col {
  grid-template-columns: repeat(2, 1fr);
}
.grid--three--col {
  grid-template-columns: repeat(3, 1fr);
}
.grid--four--col {
  grid-template-columns: repeat(4, 1fr);
}
.grid--five--col {
  grid-template-columns: repeat(5, 1fr);
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}


@media (max-width: 84em) {

  /* rem===em  */
  /* 84*16=1344  smaller desktop*/

  
}

/*****************/
/* Landscape tablets*
1200px==1200/16=75em/
/*****************/
/* Now if we change the font size of default,
every value we define in html based on our defince 62.5%,
will reduce based on this value*/
@media (max-width: 75em) {
  /* 74*16=1184px */

 
  
}
@media (max-width: 59em) {
  /* 59*16=944px */
  
  .grid--four--col {
    grid-template-columns:1fr 1fr
  }
  .grid {
    column-gap: 2.4rem;
  }
  .heading-secondary {
 
    font-size: 4.4rem;
 
  }
  /* mobile navigation on  */
 
 .navigation_list {
  /* list-style: none; */

 justify-content: center;
 align-items: center;
 flex-direction: column;
 position: absolute;
 /* gap: 4rem;
 cursor: pointer;
 font-style: 800;
 font-size: 1.8rem;
 cursor: pointer; */
background-color: #495e57;
 color: #ffffff;
 /* margin-top: 1.2rem; */
 height: 100vh;
 width: 100%;
left: 0;
top: 0;
 z-index: 2000;
 font-size: 3rem;
margin-top: 0;

/* hide naviagation for default behavior:  ; */
opacity: 0;
/* make it unaccessible to keyboard and mouse  */
pointer-events: none;
/* hides from screen readers  */
visibility: hidden;
transition: all .5s;
}

.open-nav .navigation_list {
  position: fixed;
  opacity: 1;
  pointer-events: auto;
  visibility: visible;

}
.open-nav .icon-mobile-nav[name="close"] {
  position: fixed;
  top: 3rem;
  right: 3rem;
  display: block;
}
.open-nav .icon-mobile-nav[name="menu"] {
  display: none;
}
.btn-mobile-nav  {
  display: block;
  z-index: 5000;
 }
 
}

@media (max-width: 34.25em) {
  .grid--two--col,
  .grid--three--col,
  .grid--four--col {
    grid-template-columns: 1fr;
  }
 
  .meal-box .heading-secondary {
    align-self: center;
  }
 
}

/* spacing
2/4/8/12/16/24/32/48/64/80/96/128*/
/* font-size
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98*/